{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "customer_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "customer_id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "customer_id",
      "type": "string",
      "table": 0
    },
    {
      "name": "age",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "price_first_item_purchased",
      "type": "double",
      "table": 0
    },
    {
      "name": "gender",
      "type": "string",
      "table": 0
    },
    {
      "name": "revenue",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "original_dataset",
      "type": "string",
      "table": 0
    },
    {
      "name": "ip",
      "type": "string",
      "table": 1
    },
    {
      "name": "ip_geopoint",
      "type": "string",
      "table": 1
    },
    {
      "name": "ip_country_code",
      "type": "string",
      "table": 1
    },
    {
      "name": "pages_visited",
      "type": "double",
      "table": 1
    },
    {
      "name": "campain",
      "type": "boolean",
      "table": 1
    },
    {
      "name": "is_id_ends_d",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {
          "web_data_prepared": {
            "cache": false,
            "repartition": 10
          },
          "customers_data_prepared": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "engineType": "DSS",
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "customers_data_prepared",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "web_data_prepared",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "age",
            "type": "bigint"
          },
          {
            "name": "price_first_item_purchased",
            "type": "double"
          },
          {
            "name": "gender",
            "type": "string"
          },
          {
            "name": "revenue",
            "type": "bigint"
          },
          {
            "meaning": "sourceofdata",
            "name": "original_dataset",
            "type": "string"
          },
          {
            "name": "ip",
            "type": "string"
          },
          {
            "name": "ip_geopoint",
            "type": "string"
          },
          {
            "name": "ip_country_code",
            "type": "string"
          },
          {
            "name": "pages_visited",
            "type": "double"
          },
          {
            "name": "campain",
            "type": "boolean"
          },
          {
            "name": "is_id_ends_d",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}