{
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false,
  "engineParams": {
    "hive": {
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "hiveconf": [],
      "inheritConf": "default",
      "skipPrerunValidate": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "executionEngine": "SPARK_SUBMIT",
      "overwriteOutputSchema": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "readParams": {
        "autoModeRepartitionInto": 10,
        "map": {},
        "mode": "AUTO"
      },
      "skipPrerunValidate": false,
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      },
      "useGlobalMetastore": false
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    }
  },
  "joins": [
    {
      "conditionsMode": "AND",
      "on": [
        {
          "caseInsensitive": false,
          "column1": {
            "name": "customer_id",
            "table": 0
          },
          "column2": {
            "name": "customer_id",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxDistance": 0,
          "maxMatches": 1,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        },
        {
          "caseInsensitive": false,
          "column1": {
            "name": "original_dataset",
            "table": 0
          },
          "column2": {
            "name": "original_dataset",
            "table": 1
          },
          "dateDiffUnit": "DAY",
          "maxDistance": 0,
          "maxMatches": 1,
          "normalizeText": false,
          "strict": false,
          "type": "EQ"
        }
      ],
      "outerJoinOnTheLeft": true,
      "rightLimit": {
        "decisionColumn": {}
      },
      "table1": 0,
      "table2": 1,
      "type": "INNER"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "since_birth_days",
            "type": "bigint"
          },
          {
            "name": "price_first_item_purchased",
            "type": "double"
          },
          {
            "name": "gender",
            "type": "string"
          },
          {
            "name": "revenue",
            "type": "bigint"
          },
          {
            "meaning": "sourceofdata",
            "name": "original_dataset",
            "type": "string"
          },
          {
            "name": "ip",
            "type": "string"
          },
          {
            "name": "ip_geopoint",
            "type": "string"
          },
          {
            "name": "ip_country_code",
            "type": "string"
          },
          {
            "name": "pages_visited",
            "type": "double"
          },
          {
            "name": "campain",
            "type": "boolean"
          },
          {
            "name": "is_id_ends_d",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "selectedColumns": [
    {
      "name": "customer_id",
      "table": 0,
      "type": "string"
    },
    {
      "name": "since_birth_days",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "price_first_item_purchased",
      "table": 0,
      "type": "double"
    },
    {
      "name": "gender",
      "table": 0,
      "type": "string"
    },
    {
      "name": "revenue",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "original_dataset",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ip",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ip_geopoint",
      "table": 1,
      "type": "string"
    },
    {
      "name": "ip_country_code",
      "table": 1,
      "type": "string"
    },
    {
      "name": "pages_visited",
      "table": 1,
      "type": "double"
    },
    {
      "name": "campain",
      "table": 1,
      "type": "boolean"
    },
    {
      "name": "is_id_ends_d",
      "table": 1,
      "type": "bigint"
    }
  ],
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "computedColumns": [],
      "index": 0,
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      }
    },
    {
      "autoSelectColumns": false,
      "computedColumns": [],
      "index": 1,
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      }
    }
  ]
}