{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "customer_id"
      },
      {
        "d": true,
        "name": "ip"
      },
      {
        "d": true,
        "name": "ip_geopoint"
      },
      {
        "d": true,
        "name": "ip_country_code"
      },
      {
        "d": true,
        "name": "pages_visited"
      },
      {
        "d": true,
        "name": "campain"
      },
      {
        "d": true,
        "name": "original_dataset"
      },
      {
        "d": true,
        "name": "is_id_ends_d"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoIPResolver",
      "params": {
        "inCol": "ip",
        "extract_country": false,
        "extract_countrycode3": false,
        "extract_city": false,
        "extract_latlng": false,
        "extract_countrycode": true,
        "extract_postalcode": false,
        "extract_timezone": false,
        "outColPrefix": "ip_",
        "extract_continentcode": false,
        "extract_region": false,
        "extract_geopoint": true
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "PythonUDF",
      "params": {
        "mode": "CELL",
        "envSelection": {
          "envMode": "INHERIT"
        },
        "stopOnError": true,
        "pythonSourceCode": "def process(row):\n    id_ \u003d row[\u0027customer_id\u0027]\n    if id_[-1:]\u003d\u003d\u0027d\u0027:\n        o \u003d 1\n    else:\n        o \u003d 0\n    return o\n",
        "useKernel": false,
        "column": "is_id_ends_d",
        "sourceColumnsList": [],
        "usePythonUnicode": true,
        "vectorSize": 256,
        "vectorize": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "useDatasetForMapping": false,
        "mapping": [
          {
            "from": "new_visitors",
            "to": "to_score"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "original_dataset"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "ip_country_code \u003d\u003d variables[\"country_code_var\"]",
        "column": "string_variable",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "",
        "column": "formula_result",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "ss": 100,
    "ip_region": 190,
    "ip_country_code": 128,
    "campain": 100,
    "ip": 120,
    "original_dataset": 135,
    "ip_country": 141,
    "is_id_ends_d": 105,
    "string_variable": 128,
    "pages_visited": 113,
    "ip_city": 120,
    "customer_id": 127,
    "ip_geopoint": 190,
    "ip_region_hierarchy": 190,
    "ip_region_code": 120,
    "formula_result": 120
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}